{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@*": ["*"],
      "@controllers/*": ["controllers/*"],
      "@datasource/*": ["datasource/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@exceptions/*": ["exceptions/*"],
      "@validators/*": ["validators/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@dtos/*": ["dtos/*"],
      "@cineverse/logger": ["../packages/logger"],
      "@cineverse/exceptions": ["../packages/exceptions/index"]
    }
  },
  "extends": "../shared/tsconfig.shared.json",
  "include": ["src/**/*.ts", ".env"],
  "exclude": ["node_modules/**/*", ".vscode/**/*", "__tests__"],
  "ts-node": { "require": ["tsconfig-paths/register"] }
}
