{
  "name": "ticket-service",
  "version": "1.0.0",
  "main": "server.js",
  "description": "cineverse ticket service for booking and payment of tickets",
  "keywords": [
    "ticket",
    "booking",
    "payment"
  ],
  "author": "Abeeb Raheem",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "nodemon dist/server.js",
    "test": "vitest --watch",
    "ui:test": "vitest --ui",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "devDependencies": {
    "@types/cineverse/libs": "link:@types/@cineverse/libs",
    "@types/node": "^20.5.9",
    "@types/sequelize": "^4.28.15",
    "@vitest/ui": "^0.34.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "libs": "link:@types/@cineverse/libs",
    "prettier": "^3.0.3",
    "sequelize": "^6.32.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@cineverse/libs": "workspace:*",
    "sequelize-typescript": "^2.1.5",
    "uuid": "^9.0.0"
  }
}
