{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "keywords": [],
  "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
  "dev": "cross-env NODE_ENV=development nodemon",
  "test:server": "cross-env NODE_ENV=test nodemon",
  "build": "tsc && npx tsc-alias",
  "test": "vitest -r ts-node/register  --extension ts --timeout 5000 '__tests__/**/*.ts'",
  "lint": "npm run prettier:check && npm run eslint",
  "lint:fix": "npm run eslint:fix && npm run prettier:fix",
  "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\"",
  "prettier:check": "npm run prettier:cli -- -l",
  "prettier:fix": "npm run prettier:cli -- --write",
  "eslint": "eslint --report-unused-disable-directives .",
  "eslint:fix": "npm run eslint -- --fix",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
